<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="to-add">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="cou-add">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-sele">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="flag-cn">
                <div class="flag-ind">

                </div>
            </div>
            <div class="sing-in border">
                <span><p>Hello, sing in</p></span>
                <p class="nav-second">Account & list</p>
            </div>

            <div class="nav-return border">
                <span><p>Return</p></span>
                <p class="nav-second">Account & list</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
                <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
                </div>
             <div class="panel-op">
                <p>Today's Deals</p>
                <p>Buy Again</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Registry</p>
                <p>Sell</p>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="main-two">
           <p class="amz"> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in"> Click here to go to amazon.in</a></p>
        </div>
        
    </div>
    <div class="content">
        <div class="box1 box">
            <div class="box-cont">
                <h2>Deals in PCs</h2>
                <div class="bx-img" style="background-image: url('pcbx1.jpg');">

                </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-cont">
            <h2>health & Personal Care</h2>
            <div class="bx-img" style="background-image: url('box2_image.jpg');">

            </div>
            <p>see more</p>
        </div></div>
        <div class="box3 box"><div class="box-cont">
            <h2>Furniture</h2>
            <div class="bx-img" style="background-image: url('box3_image.jpg');">

            </div>
            <p>see more</p>
        </div></div>
        <div class="box4 box"><div class="box-cont">
            <h2>Top Smart Phones</h2>
            <div class="bx-img" style="background-image: url('box4_image.jpg');">

            </div>
            <p>see more</p>
        </div></div>

        <div class="box1 box">
            <div class="box-cont">
                <h2>Top Deal</h2>
                <div class="bx-img" style="background-image: url('box10.jpg');">

                </div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box"><div class="box-cont">
            <h2>Pet care</h2>
            <div class="bx-img" style="background-image: url('box6_image.jpg');">

            </div>
            <p>see more</p>
        </div></div>
        <div class="box3 box"><div class="box-cont">
            <h2>New Arrival in Toy</h2>
            <div class="bx-img" style="background-image: url('box7_image.jpg');">

            </div>
            <p>see more</p>
        </div></div>
        <div class="box4 box"><div class="box-cont">
            <h2>Fasion Trends</h2>
            <div class="bx-img" style="background-image: url('box8_image.jpg');">

            </div>
            <p>see more</p>
        </div></div>
    </div>

    <footer>
        <div class="foot-conten1">
            Back To Top
        </div>
        <div class="foot-conten2">
            <ul>
            <p>Get to Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
           </ul>

           <ul>
            <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a>Advertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
        <a>Host an Amazon Hub</a>
        <a>›See More Make Money with Us</a>
           </ul>

           <ul>
            <p>Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
           </ul>

           <ul>
            <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Amazon Assistant</a>
        <a>Help</a>
           </ul>
        </div>

        <div class="foot-conten3">
            <div class="logo">

            </div>
        </div>
        <div class="foot-conten4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyr">
                <p> © 1996-2024, Amazon.com, Inc. or its affiliates</p>
             </div>
        </div>
       
    </footer>
    
</body>
</html>